/*
 * Библиотека управления приемником 433/315 МГц
 * Автор: MelexinVN / Мелехин Владимир Николаевич
 * МНХС
 */

#include "main.h"


#ifndef RX_433_H_
#define RX_433_H_

//вывод  
#define RF_IN_Pin PORTB3		//пин вывода радиомодуля
#define RF_GPIO_Port PORTB		//порт вывода радиомодуля
#define RF_PIN_Port PINB		//порт вывода радиомодуля
#define RF_FUNC_Pin DDB3		//пин функции вывода радиомодуля
#define RF_FUNC_Port DDRB		//порт функции вывода радиомодуля

#define SIZE_ARRAY 24										//размер массива принимаемых битов

#define PREAM_NUM_IMP 8								//число импульсов преамбулы

//длительность импульса преамбулы (скважность 50%)
#define PREAM_IMP_DUR 	1000
//длительность импульса нуля/пауза между информационными импульсами
#define ZERO_DUR 		1000
//длительность импульса единицы
#define ONE_DUR 		3000
//средняя длительность для определения значения входящего бита
#define DURATION        (ONE_DUR + ZERO_DUR)/2 
//интервал времени - допуск при определении информационных битов и импульсов преамбулы
#define INTERVAL        500

//процедура приема посылки
void RX_Input(void);

#endif /* RX_433_H_ */
